plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'cl.jose.huenul.springboot'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

test {
    useJUnitPlatform()
}

def groovyVersion = '3.0.1'
def spockVersion = '2.0-M2-groovy-3.0'

dependencies {
	
	testImplementation "org.codehaus.groovy:groovy:${groovyVersion}"
	testImplementation "org.codehaus.groovy:groovy-xml:${groovyVersion}"
	testImplementation "org.codehaus.groovy:groovy-json:${groovyVersion}"
	testImplementation "org.codehaus.groovy:groovy-templates:${groovyVersion}"
	testImplementation "org.spockframework:spock-core:${spockVersion}", {
		exclude group: 'org.codehaus.groovy'
	}
	testImplementation 'org.slf4j:slf4j-api:1.7.30'
	testImplementation 'org.junit.platform:junit-platform-testkit:1.6.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
	testImplementation "org.codehaus.groovy:groovy-test:${groovyVersion}"
	testImplementation "cglib:cglib-nodep:3.2.10"
	testImplementation "org.slf4j:slf4j-simple:1.7.30"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	
}